<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <link href="https://fontawesome.com/icons/cart-shopping?f=classic&s=solid">
    <script src="js/script.js" ></script>
        <Link rel="stylesheet" href="css/style.css">
    
    <title>Document</title>

</head>
<body>
<section id="header"> 
<div id="message"></div>

      
  </section>
<section id="feature" class="section-p1">
    <div class="box">
      <img src="img/famous.png" alt="" onclick="stopScroll()">
      <div class="des">
        <h5>ก้าวไกล</h5>
        <h6>ก้าวไกลเท่านั้น</h6>
        <p>เพื่ออนาคต ต้อง ก้าวไกล</p>
      </div>
     
    </div>
    <div class="box">
        <img src="img/famous.png" alt="" onclick="stopScroll()">
        <div class="des">
          <h5>ก้าวไกล</h5>
          <h6>ก้าวไกลเท่านั้น</h6>
          <p>เพื่ออนาคต ต้อง ก้าวไกล</p>
        </div>
       
      </div>
      <div class="box">
        <img src="img/famous.png" alt="" onclick="stopScroll()">
        <div class="des">
          <h5>ก้าวไกล</h5>
          <h6>ก้าวไกลเท่านั้น</h6>
          <p>เพื่ออนาคต ต้อง ก้าวไกล</p>
        </div>
       
      </div>
      <div class="box">
          <img src="img/famous.png" alt="" onclick="stopScroll()">
          <div class="des">
            <h5>ก้าวไกล</h5>
            <h6>ก้าวไกลเท่านั้น</h6>
            <p>เพื่ออนาคต ต้อง ก้าวไกล</p>
          </div>
         
        </div>
        
        <div class="box">
            <img src="img/famous.png" alt="" onclick="stopScroll()">
            <div class="des">
              <h5>ก้าวไกล</h5>
              <h6>ก้าวไกลเท่านั้น</h6>
              <p>เพื่ออนาคต ต้อง ก้าวไกล</p>
            </div>
           
          </div>
          <div class="box">
              <img src="img/famous.png" alt="" onclick="stopScroll()">
              <div class="des">
                <h5>ก้าวไกล</h5>
                <h6>ก้าวไกลเท่านั้น</h6>
                <p>เพื่ออนาคต ต้อง ก้าวไกล</p>
              </div>
             
            </div>
            
        


    

  </section>
  <section id="product1" class="section-p1">
    <h2>ก้าวไกลเท่านั้น เบอร์ 31</h2>
    <p>ก้าวไกล 2 ใบ</p>
    <div class="pro-container">
        <div class="pro">
            <a href="#" >
                <img src="img/MFP-3.jpg" alt="">
            </a>
            <div class="pr">
                <span>ก้าวไกล</span>
                <h5>ก้าวไกล เท่านั้น เบอร์ 31</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$9,999,999</h4>
            </div>
        </div>
        <div class="pro">
            <a href="#" >
                <img src="img/MFP.jpg" alt="">
            </a>
            <div class="pr">
                <span>ก้าวไกล</span>
                <h5>ก้าวไกล เท่านั้น เบอร์ 31</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$9,999,999</h4>
            </div>
        </div>
        <div class="pro">
            <a href="#" >
                <img src="img/MFP-1.jpg" alt="">
            </a>
            <div class="pr">
                <span>ก้าวไกล</span>
                <h5>ก้าวไกล เท่านั้น เบอร์ 31</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$9,999,999</h4>
            </div>
        </div>
        <div class="pro">
            <a href="#" >
                <img src="img/MFP-3.jpg" alt="">
            </a>
            <div class="pr">
                <span>ก้าวไกล</span>
                <h5>ก้าวไกล เท่านั้น เบอร์ 31</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$9,999,999</h4>
            </div>
        </div>
        <div class="pro">
            <a href="#" >
                <img src="img/MFP.jpg" alt="">
            </a>
            <div class="pr">
                <span>ก้าวไกล</span>
                <h5>ก้าวไกล เท่านั้น เบอร์ 31</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$9,999,999</h4>
            </div>
        </div>
        <div class="pro">
            <a href="#" >
                <img src="img/MFP-1.jpg" alt="">
            </a>
            <div class="pr">
                <span>ก้าวไกล</span>
                <h5>ก้าวไกล เท่านั้น เบอร์ 31</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$9,999,999</h4>
            </div>
        </div>
        <div class="pro">
            <a href="#" >
                <img src="img/MFP-3.jpg" alt="">
            </a>
            <div class="pr">
                <span>ก้าวไกล</span>
                <h5>ก้าวไกล เท่านั้น เบอร์ 31</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$9,999,999</h4>
            </div>
        </div>
        <div class="pro">
            <a href="#" >
                <img src="img/MFP.jpg" alt="">
            </a>
            <div class="pr">
                <span>ก้าวไกล</span>
                <h5>ก้าวไกล เท่านั้น เบอร์ 31</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$9,999,999</h4>
            </div>
        </div>
    </div>
</section>
<section id="banner" class="section-m1">
    <h1> ก้าวไกล  2 ใบ </h1>
    <h2>เลือก <span>ก้าวไกล</span> ประเทศไทยไม่เหมือนเดิม</h2>
</section>
<section id="product1" class="section-p1">
    <h2>ก้าวไกลเท่านั้น เบอร์ 31</h2>
    <p>ก้าวไกล 2 ใบ</p>
    <div class="pro-container">
        <div class="pro">
            <a href="#" >
                <img src="img/MFP-3.jpg" alt="">
            </a>
            <div  class="pr">
                <span>ก้าวไกล</span>
                <h5>ก้าวไกล เท่านั้น เบอร์ 31</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$9,999,999</h4>
            </div>
        </div>
        <div class="pro">
            <a href="#" >
                <img src="img/MFP.jpg" alt="">
            </a>
            <div  class="pr">
                <span>ก้าวไกล</span>
                <h5>ก้าวไกล เท่านั้น เบอร์ 31</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$9,999,999</h4>
            </div>
        </div>
        <div class="pro">
            <a href="#" >
                <img src="img/MFP-1.jpg" alt="">
            </a>
            <div class="pr">
                <span>ก้าวไกล</span>
                <h5>ก้าวไกล เท่านั้น เบอร์ 31</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$9,999,999</h4>
            </div>
        </div>
        <div class="pro">
            <a href="#" >
                <img src="img/MFP-3.jpg" alt="">
            </a>
            <div  class="pr">
                <span>ก้าวไกล</span>
                <h5>ก้าวไกล เท่านั้น เบอร์ 31</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$9,999,999</h4>
            </div>
        </div>
        <div class="pro">
            <a href="#" >
                <img src="img/MFP.jpg" alt="">
            </a>
            <div  class="pr">
                <span>ก้าวไกล</span>
                <h5>ก้าวไกล เท่านั้น เบอร์ 31</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$9,999,999</h4>
            </div>
        </div>
        <div class="pro">
            <a href="#" >
                <img src="img/MFP-1.jpg" alt="">
            </a>
            <div  class="pr">
                <span>ก้าวไกล</span>
                <h5>ก้าวไกล เท่านั้น เบอร์ 31</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$9,999,999</h4>
            </div>
        </div>
        <div class="pro">
            <a href="#" >
                <img src="img/MFP-3.jpg" alt="">
            </a>
            <div  class="pr">
                <span>ก้าวไกล</span>
                <h5>ก้าวไกล เท่านั้น เบอร์ 31</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$9,999,999</h4>
            </div>
        </div>
        <div class="pro">
            <a href="#" >
                <img src="img/MFP.jpg" alt="">
            </a>
            <div  class="pr">
                <span>ก้าวไกล</span>
                <h5>ก้าวไกล เท่านั้น เบอร์ 31</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$9,999,999</h4>
            </div>
        </div>


    </div>
</section>
<footer class="section-p1">
    <div class="col">
        <h4>Contact</h4>
        <p><strong>Address: </strong> 5df62 Wellifv</p>
        <p><strong>Home: </strong> 088289922</p>
        <div class="follow">
            <h4>Follow</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i> 
                <i class="fab fa-twitter"></i> 
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
    </div>
    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sing In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>
    <div class="col install">
        <h4>Install App</h4>
        <p>From app Store or Goole Play</p>
        <div class="row">
            <img src="img/app.jpg" alt="">
            <img src="img/play.jpg" alt="">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="img/pay.png" alt="">
    </div>
    <div class="copyright">
        <p>Locker @ 2023</p>
    </div>
</footer>

    
</body>
</html>